<?php 
	global $wp;
$current_url = home_url(add_query_arg(array(), $wp->request));
if($_GET['tab'] == 'two'){ ?>
    <script type="text/javascript">
jQuery(document).ready(function(e) {
	jQuery('#tabUL a[href="#tab2"]').trigger('click');
	
});
</script>
    
    
<?php }    
?>
<ul class="tabs-nav" id="tabUL">
	<li class=""><a href="#tab1"><?php esc_html_e('Log In', 'listeo_core'); ?></a></li>
	<li><a id="clickedtab" href="#tab2"><?php esc_html_e('Register', 'listeo_core'); ?></a></li>
</ul>

<div class="tabs-container alt">
<?php
if ( isset( $_REQUEST['login'] ) ) {
        $error_codes = explode( ',', $_REQUEST['login'] );
             
        foreach ( $error_codes as $code ) {
            
            switch ( $code ) {
                case 'empty_username':
                    $errors[] = esc_html__( 'You do have an email address, right?', 'listeo' );
                    break;
                case 'empty_password':
                    $errors[] =  esc_html__( 'You need to enter a password to login.', 'listeo' );
                    break;
                case 'invalid_username':
                    $errors[] =  esc_html__(
                        "We don't have any users with that email address. Maybe you used a different one when signing up?",
                        'listeo'
                    );
                    break;
                case 'incorrect_password':
                    $err = __(
                        "The password you entered wasn't quite right. <a href='%s'>Did you forget your password</a>?",
                        'listeo'
                    );
                    $errors[] =  sprintf( $err, wp_lostpassword_url() );
                    break;
                default:
                    break;
            }
        }
    }
    
    
    // Retrieve possible errors from request parameters
    if ( isset( $_REQUEST['register-errors'] ) ) {
        $error_codes = explode( ',', $_REQUEST['register-errors'] );

        foreach ( $error_codes as $error_code ) {

            switch ( $error_code ) {
                case 'username_exists':
                    $errors[] = esc_html__( 'An account exists with this username.', 'listeo' );
                    break;
                case 'email':
                    $errors_reg[] = esc_html__( 'The email address you entered is not valid.', 'listeo' );
                    break;
                case 'email_exists':
                    $errors_reg[] = esc_html__( 'An account exists with this email address.', 'listeo' );
                    break;
                case 'closed':
                    $errors_reg[] = esc_html__( 'Registering new users is currently not allowed.', 'listeo' );
                    break;
                case 'captcha-no':
                    $errors_reg[] = esc_html__( 'Please check reCAPTCHA checbox to register.', 'listeo' );
                    break;
                case 'captcha-fail':
                    $errors_reg[] = esc_html__( "You're a bot, aren't you?.", 'listeo' );
                    break;
                case 'policy-fail':
                    $errors_reg[] = esc_html__( "Please accept the Privacy Policy to register account.", 'listeo' );
                    break;
                case 'first_name':
                    $errors_reg[] = esc_html__( "Please provide your first name", 'listeo' );
                    break;
                case 'last_name':
                    $errors_reg[] = esc_html__( "Please provide your last name", 'listeo' );
                    break;
                case 'empty_user_login':
                    $errors_reg[] = esc_html__( "Please provide your user login", 'listeo' );
                    break;
                case 'password-no':
                    $errors_reg[] = esc_html__( "You have forgot about password.", 'listeo_core', 'listeo' );
                    break;
                case 'incorrect_password':
                    $err = __(
                        "The password you entered wasn't quite right. <a href='%s'>Did you forget your password</a>?",
                        'listeo'
                    );
                    $errors_reg[] =  sprintf( $err, wp_lostpassword_url() );
                    break;
                default:
                    break;
            }
        }
    }
?>


	<!-- Login -->
	
	<div class="tab-content" id="tab1" style="display: none;">
	<?php 

	if ( isset($errors) && is_array($errors) && count( $errors ) > 0 ) : ?>
                        <?php foreach ( $errors  as $error ) : ?>
                            <div class="notification error closeable">
                                <p><?php echo ($error); ?></p>
                                <a class="close"></a>
                            </div>
                        <?php endforeach; ?>
                    <?php endif; ?>
		<?php

		/*WPEngine compatibility*/
		if (defined('PWP_NAME')) { ?>
			<form method="post" id="login" class="login" action="<?php echo wp_login_url() . '?wpe-login=';
																	echo PWP_NAME; ?>">
			<?php } else { ?>
				<form method="post" id="login" class="login" action="<?php echo wp_login_url(); ?>">
				<?php } ?>

				<?php do_action('listeo_before_login_form'); ?>
				<p class="form-row form-row-wide">
					<label for="user_login">
						<i class="im im-icon-Male"></i>
						<b><?php esc_attr_e('Username/Email', 'listeo_core'); ?></b>
						<input placeholder="<?php esc_attr_e('Username/Email', 'listeo_core'); ?>" type="text" class="input-text" name="log" id="user_login" value="" />
					</label>
				</p>


				<p class="form-row form-row-wide">
					<label for="user_pass">
						<i class="im im-icon-Lock-2"></i>
						<b><?php esc_attr_e('Password', 'listeo_core'); ?></b>
						<input placeholder="<?php esc_attr_e('Password', 'listeo_core'); ?>" class="input-text" type="password" name="pwd" id="user_pass" />
						<a href="<?php echo home_url(); ?>/wp-login.php?action=lostpassword"><?php esc_html_e('Lost Password?', 'listeo_core'); ?></a>
					</label>
				</p>

				<input type="hidden" name="hidden_url" value="<?php echo $current_url;  ?>">
				<div class="checkboxes margin-top-10">
					<input name="rememberme" type="checkbox" id="remember-me" value="forever" />
					<label for="remember-me"><?php esc_html_e('Remember Me', 'listeo_core'); ?></label>
					<span class="lost_password">
						<a href="<?php echo home_url(); ?>/wp-login.php?action=lostpassword"><?php esc_html_e('Lost Password?', 'listeo_core'); ?></a>
					</span>
				</div>
				<div class="form-row">
					<?php wp_nonce_field('listeo-ajax-login-nonce', 'login_security'); ?>
					<input type="submit" class="button border fw margin-top-10" name="login" value="<?php esc_html_e('Log In', 'listeo_core'); ?>" />

				</div>
				<div class="notification error closeable" style="display: none; margin-top: 20px; margin-bottom: 0px;">
					<p></p>
				</div>
				<div class="social-login-separator"><span><?php esc_html_e('Logg på med', 'listeo_core'); ?></span></div>
				<div class="row">
                  <?php 
                    global $wp;
                    $cr_url =  home_url( $wp->request );

                    if(isset($_SERVER["QUERY_STRING"]) && $_SERVER["QUERY_STRING"] != ""){
                    	$cr_url = $cr_url."?".$_SERVER["QUERY_STRING"];
                    }


                    $parms = "";

                    if (str_contains($cr_url, '?')) { 
					    $parms = "&vipps=true";
					}else{
						$parms = "?vipps=true";
					}
					$vp_url = urlencode($cr_url.$parms); 
                  echo $button = "<button type='button' class=\"vipps_login_button\" onclick=\"window.location.href='".home_url()."?option=oauthredirect&app_name=Vipps&redirect_url=".$vp_url."';\">Vipps</button>";

                 // echo do_shortcode('[miniorange_custom_login_button appname="Vipps"]'.$button.'[/miniorange_custom_login_button]');?>

                  <?php 

                  $cr_url = urlencode($cr_url); 


                  echo $button2 = "<button type='button' class=\"microsoft_login_button\" onclick=\"window.location.href='".home_url()."/?option=oauthredirect&app_name=Microsoft2&redirect_url=".$cr_url."';\">Microsoft </button>";

                 // echo do_shortcode('[miniorange_custom_login_button appname="Microsoft2"]'.$button2.'[/miniorange_custom_login_button]');?>
                  
                  <?php 

                 echo $button3 = "<button type='button' class=\"google_login_button\" onclick=\"window.location.href='".home_url()."?option=oauthredirect&app_name=Google&redirect_url=".$cr_url."';\">Google </button>";

                 // echo do_shortcode('[miniorange_custom_login_button appname="Google"]'.$button3.'[/miniorange_custom_login_button] ');?>
                   
                  


                </div>
				<?php get_sidebar( 'loginblocks' ); ?>
				</form>

				<?php if (function_exists('_wsl_e')) { ?>
					<div class="social-login-separator"><span><?php esc_html_e('Logg på med', 'listeo_core'); ?></span></div>
					<?php do_action('wordpress_social_login'); ?>
					
					<?php get_sidebar( 'loginblocks' ); ?>
				<?php } ?>

				<?php
				if (function_exists('mo_openid_initialize_social_login')) { ?>
					<div class="social-miniorange-container">
						<div class="social-login-separator"><span><?php esc_html_e('Logg på med', 'listeo_core'); ?></span></div><?php echo do_shortcode('[miniorange_social_login  view="horizontal" heading=""]');
																																				?>
					</div>
				<?php } ?>

				<?php
				if (class_exists('NextendSocialLogin', false)) {
					echo NextendSocialLogin::renderButtonsWithContainer();
				}
				?>
	</div>

	<!-- Register -->
	<div class="tab-content" id="tab2" style="display: none;">
	<?php if ( isset($errors_reg) && is_array($errors_reg) && count( $errors_reg ) > 0 ) : ?>
                        <?php foreach ( $errors_reg  as $error_reg ) : ?>
                            <div class="notification error closeable">
                                <p><?php echo ($error_reg); ?></p>
                                <a class="close"></a>
                            </div>
                        <?php endforeach; ?>
                    <?php endif; ?>
	
		<?php
		if (!get_option('users_can_register')) : ?>
			<div class="notification error closeable" style="display: block">
				<p><?php esc_html_e('Registration is disabled', 'listeo_core') ?></p>
			</div>
			<?php else :
			/*WPEngine compatibility*/
			if (defined('PWP_NAME')) { ?>
				<form class="register" id="register" action="<?php echo wp_registration_url() . '&wpe-login=';
																echo PWP_NAME; ?>" method="post">
				<?php } else {
				
			
//$_SESSION['currenturl'] = $current_url;
				
				?>
					<form class="register gg" id="register" action="<?php echo wp_registration_url().'&regfrompage='; ?>" method="post">
					<?php } ?>

					<div class="notification error closeable" style="display: none;">
						<p></p>
					</div>
					
					<input type="hidden" name="hidden-red" value="<?php echo $current_url; ?>">

					<?php if (!get_option('listeo_registration_hide_role')) : ?>
						<div class="account-type">
							<div>
								<input type="radio" name="user_role" id="freelancer-radio" value="guest" class="account-type-radio" checked />
								<label for="freelancer-radio"><i class="sl sl-icon-user"></i> <?php esc_html_e('Guest', 'listeo_core') ?></label>
							</div>

							<div>
								<input type="radio" name="user_role" id="employer-radio" value="owner" class="account-type-radio" />
								<label for="employer-radio"><i class="sl sl-icon-briefcase"></i> <?php esc_html_e('Owner', 'listeo_core') ?></label>
							</div>
						</div>
						<div class="clearfix"></div>
					<?php endif; ?>
					<?php if (!get_option('listeo_registration_hide_username')) : ?>
						<p class="form-row form-row-wide">
							<label for="username2">
								<i class="im im-icon-Male"></i>
								<input placeholder="<?php esc_html_e('Username', 'listeo_core'); ?>" type="text" class="input-text" name="username" id="username2" value="" />
							</label>
						</p>
					<?php endif; ?>

					<?php if (get_option('listeo_display_first_last_name')) : ?>
						<div class="twoField">
						<p class="form-row form-row-wide">
							<label for="first-name">
								<i class="im im-icon-Pen"></i>
								<b><?php esc_html_e('First Name', 'listeo_core'); ?></b>
								<input placeholder="<?php esc_html_e('First Name', 'listeo_core'); ?>" type="text" name="first_name" id="first-name" required></label>
						</p>

						<p class="form-row form-row-wide">
							<label for="last-name">
								<i class="im im-icon-Pen"></i>
								<b><?php esc_html_e('Last Name', 'listeo_core'); ?></b>
								<input placeholder="<?php esc_html_e('Last Name', 'listeo_core'); ?>" type="text" name="last_name" id="last-name" required>
							</label>
						</p>
					</div>
					<?php endif; ?>

					<p class="form-row form-row-wide">
						<label for="email">
							 
							<b><?php esc_html_e('Email Address', 'listeo_core'); ?></b>
							<input type="email" placeholder="<?php esc_html_e('Email Address', 'listeo_core'); ?>" class="input-text" name="email" id="email" value="" required/>
						</label>
					</p>


					<?php if (get_option('listeo_display_password_field')) : ?>
						<p class="form-row form-row-wide">
							<label for="password1">
								<i class="im im-icon-Lock-2"></i>
								<b><?php esc_html_e('Password', 'listeo_core'); ?></b>
								<div class="pw-div">
									<input placeholder="<?php esc_html_e('Password', 'listeo_core'); ?>" class="input-text" type="password" name="password" id="password1" minlength="8"/ required>
									<i class="fas fa-eye-slash pw-icon" aria-hidden="true"></i>
								</div>
							</label>
						</p>
					<?php endif; ?>



				
					<p class="form-row form-row-wide">
						<label for="phone">
							<i class="im im-icon-Phone"></i>
							<b><?php esc_html_e('Phone', 'listeo_core'); ?></b>
							<input type="text" pattern="\d*" placeholder="<?php esc_html_e('Phone', 'listeo_core'); ?>" class="input-text phonenumber" name="phone" id="phonenumber" value="" minlength="7" maxlength="12" />
							<input type="hidden" class="country_code" name="country_code" value="47">
						</label>
					</p>
					<p class="form-row form-row-wide">
						<label for="phone" class="div_website">
							<i class="im im-icon-Phone"></i>
							<input type="text"  class="input-text" name="website" id="website" value="" />
						</label>
					</p>

					<?php if (!get_option('listeo_display_password_field')) : ?>
						<p class="form-row form-row-wide margin-top-30 margin-bottom-30"><?php esc_html_e('Note: Your password will be generated automatically and sent to your email address.', 'listeo_core'); ?>
						</p>
					<?php endif; ?>
						<p class="form-row form-row-wide">
							<?php echo listeo_get_extra_registration_fields('owner'); ?>	
						</p>
						<p class="form-row form-row-wide">
					      <?php echo listeo_get_extra_registration_fields('guest'); ?>	
					    </p>
					<?php $recaptcha_status = get_option('listeo_recaptcha');
					if ($recaptcha_status) { ?>
						<div class="form-row captcha_wrapper">
							<div class="g-recaptcha" data-sitekey="<?php echo get_option('listeo_recaptcha_sitekey'); ?>"></div>
						</div>
					<?php } ?>
					<?php
					$privacy_policy_status = get_option('listeo_privacy_policy');

					if ($privacy_policy_status && function_exists('the_privacy_policy_link')) { ?>
						<p class="form-row margin-top-10 margin-bottom-10 sdsd">
							<label for="privacy_policy"><input type="checkbox" id="privacy_policy" name="privacy_policy" required><span><?php esc_html_e('I agree to the', 'listeo_core'); ?> <a href="<?php echo get_privacy_policy_url(); ?>"><?php esc_html_e('Privacy Policy', 'listeo_core'); ?></a></span></label>

						</p>

					<?php } ?>
					<?php wp_nonce_field('listeo-ajax-login-nonce', 'register_security'); ?>
					<input type="submit" class="button border fw margin-top-10" name="register" value="<?php esc_html_e('Register', 'listeo_core'); ?>" />

					

					</form>
				<?php endif; ?>
	</div>

</div>

<style type="text/css">
.div_website{
	display: none;
}
</style>
