<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package listeo
 */

 ?><!DOCTYPE html>
 <html <?php language_attributes(); ?>>
 <head>
 <meta charset="<?php bloginfo( 'charset' ); ?>">
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
 <link rel="profile" href="http://gmpg.org/xfn/11">
 <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

 <?php wp_head(); ?>
 </head>

 <body <?php body_class(); ?>>
 <?php wp_body_open(); ?>
 <!-- Wrapper -->
 <div id="wrapper">
 <?php do_action('listeo_after_wrapper'); ?>

<!-- Header Container
================================================== -->
<header id="header-container" class="fullwidth fixed hideHeaderOnMobileSize">

	<!-- Header -->
	<div id="header" style="padding-bottom:18px;">
		<div class="container">
			<?php
				$logo = get_option( 'pp_logo_upload', '' );
				$logo_transparent = get_option( 'pp_dashboard_logo_upload', '' );
			 ?>
			<!-- Left Side Content -->
			<div class="left-side" >
				<div id="logo" data-logo-transparent="<?php echo esc_attr($logo_transparent); ?>" data-logo="<?php echo esc_attr($logo); ?>" >
					<?php
		                $logo = get_option( 'pp_logo_upload', '' );
		                if(( is_page_template('template-home-search.php') || is_page_template('template-home-search-splash.php') )  && (get_option('listeo_home_transparent_header') == 'enable')){
		                	$logo = get_option( 'pp_dashboard_logo_upload', '' );
		                }
		                $logo_retina = get_option( 'pp_retina_logo_upload', '' );
		             	if($logo) {
		                    if(is_front_page()){ ?>
		                    <a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php echo esc_attr(get_bloginfo('name', 'display')); ?>" rel="home"><img src="<?php echo esc_url($logo); ?>" data-rjs="<?php echo esc_url($logo_retina); ?>" alt="<?php esc_attr(bloginfo('name')); ?>"/></a>
		                    <?php } else { ?>
		                    <a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php echo esc_attr( get_bloginfo( 'name', 'display' ) ); ?>" rel="home"><img src="<?php echo esc_url($logo); ?>" data-rjs="<?php echo esc_url($logo_retina); ?>" alt="<?php esc_attr(bloginfo('name')); ?>"/></a>
		                    <?php }
		                } else {
		                    if(is_front_page()) { ?>
		                    <h1><a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php echo esc_attr( get_bloginfo( 'name', 'display' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></h1>
		                    <?php } else { ?>
		                    <h2><a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php echo esc_attr( get_bloginfo( 'name', 'display' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></h2>
		                    <?php }
		                }
	                ?>
                </div>

				<?php
					if ( has_nav_menu( 'main-nav' ) ) { ?>

                        <div class="right-side-searchbar"></div>

                    <?php
	                	$navWrapper = 'main-nav';
                    	include('mainNav.php');
					}
				 ?>

				<div class="clearfix"></div>
				<!-- Main Navigation / End -->

			</div>

			<!-- Left Side Content / End -->
			<?php

			$my_account_display = get_option('listeo_my_account_display', true );
			$submit_display = get_option('listeo_submit_display', true );

           ?>
		</div>
	</div>
	<!-- Header / End -->

</header>

<?php
if( true == $my_account_display && !is_page_template( 'template-dashboard.php' ) ) : ?>
	<!-- Sign In Popup -->
	<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">

		<div class="small-dialog-header">
			<h3><?php esc_html_e('Sign In','listeo'); ?></h3>
		</div>
		<!--Tabs -->
		<div class="sign-in-form style-1">
			<?php do_action('listeo_login_form'); ?>
		</div>
	</div>
	<!-- Sign In Popup / End -->
<?php endif; ?>
<div class="clearfix"></div>
<!-- Header Container / End -->
